<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>net.ltgt.jaxrs</groupId>
    <artifactId>jaxrs-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jaxrs-webhook</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Webhook filters for JAX-RS</name>
  <description>Provides client and server filters to call and implement webhooks</description>

  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <!-- avoid classpath conflicts with other JAX-RS API dependencies (such as the one from Resteasy) -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.ltgt.jaxrs</groupId>
      <artifactId>resteasy-testing</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <classpathDependencyExcludes>
            <!-- Resteasy brings its own version of the JAX-RS API -->
            <exclude>javax.ws.rs:javax.ws.rs-api</exclude>
          </classpathDependencyExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
